<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #4F4F4F;" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.StudentRegisterPageController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../images/student-register-background.jpg" />
         </image>
      </ImageView>
        <Pane layoutX="140.0" layoutY="60.0" prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #009F99;" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label layoutX="38.0" layoutY="220.0" text="มีบัญชีแล้ว ?" textFill="WHITE">
                    <font>
                        <Font name="TH SarabunPSK Bold" size="64.0" />
                    </font>
               <styleClass>
                  <String fx:value="header" />
                  <String fx:value="white-label" />
               </styleClass>
                </Label>
                <Button layoutX="40.0" layoutY="300.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="50.0" prefWidth="200.0" styleClass="border-button" text="ลงชื่อเข้าใช้งาน" textFill="WHITE" />
            </children>
        </Pane>
        <Pane layoutX="420.0" layoutY="60.0" prefHeight="600.0" prefWidth="520.0" style="-fx-background-color: #F9F9F9;" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="48.0" layoutY="52.0" styleClass="header" text="ลงทะเบียนเข้าใช้งาน (นิสิต)">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
            <VBox layoutX="50.0" layoutY="149.0" prefHeight="213.0" prefWidth="420.0" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="420.0" spacing="20.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="70.0" prefWidth="160.0">
                           <children>
                              <Label styleClass="text-field-label" text="คำนำหน้าชื่อ">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTitleTextField" prefHeight="28.0" prefWidth="280.0" promptText="กรอกคำนำหน้าชื่อ" styleClass="text-field-box" />
                           </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="ชื่อ">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextField" prefHeight="28.0" prefWidth="200.0" promptText="กรอกชื่อ" styleClass="text-field-box" />
                           </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="นามสกุล">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="surnameTextField" prefHeight="28.0" prefWidth="200.0" promptText="กรอกนามสกุล" styleClass="text-field-box" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="420.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="ชื่อผู้ใช้">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameTextField" prefHeight="28.0" prefWidth="200.0" promptText="กรอกชื่อผู้ใช้" styleClass="text-field-box" />
                           </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="รหัสนิสิต">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studentIdTextField" prefHeight="28.0" prefWidth="200.0" promptText="กรอกรหัสนิสิต" styleClass="text-field-box" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="420.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="รหัสผ่าน">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="newPasswordField" promptText="กรอกรหัสผ่านใหม่" styleClass="text-field-box" />
                           </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="text-field-label" text="ยืนยันรหัสผ่าน">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="18.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="confirmNewPasswordField" promptText="กรอกรหัสผ่านใหม่อีกครั้ง" styleClass="text-field-box" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="38.0" prefWidth="420.0">
                     <children>
                        <Label styleClass="text-field-label" text="อีเมล">
                           <font>
                              <Font name="TH SarabunPSK Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailTextField" prefHeight="28.0" prefWidth="420.0" promptText="กรอกอีเมลมหาวิทยาลัย" styleClass="text-field-box" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button layoutX="160.0" layoutY="500.0" mnemonicParsing="false" onAction="#onRegisterButton" prefHeight="50.0" prefWidth="200.0" styleClass="green-button" text="ลงทะเบียนเข้าใช้งาน" textFill="WHITE" />
         </children>
        </Pane>
    </children>
</AnchorPane>
