<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.StudentRequestFormTrackingPageController">
   <children>
      <Pane fx:id="navBarPane" prefHeight="60.0" prefWidth="1080.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="80.0" prefWidth="1080.0">
         <children>
            <Label prefHeight="80.0" prefWidth="1059.0" styleClass="header" text="การติดตามคำร้อง">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="80.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="160.0" prefHeight="100.0" prefWidth="1080.0" spacing="12.0">
         <children>
            <TextField fx:id="searchTextField" prefHeight="50.0" prefWidth="450.0" promptText="ค้นหาใบคำร้อง" styleClass="text-field-box">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onSearchButton" prefHeight="50.0" prefWidth="120.0" styleClass="green-button" text="ค้นหา" />
            <MenuButton fx:id="statusMenuButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="สถานะคำร้อง">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onPendingMenuItem" text="รอการอนุมัติ" />
                  <MenuItem mnemonicParsing="false" onAction="#onApprovedMenuItem" text="ได้รับการอนุมัติ" />
                  <MenuItem mnemonicParsing="false" onAction="#onRejectedMenuItem" text="ได้รับการปฏิเสธ" />
                  <MenuItem mnemonicParsing="false" onAction="#onAllStatusMenuItem" text="ทั้งหมด" />
               </items>
               <styleClass>
                  <String fx:value="menu-button-custom" />
                  <String fx:value="unfixed-size" />
               </styleClass>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#onCreateFormButton" prefHeight="50.0" prefWidth="150.0" styleClass="green-button" text="สร้างใบคำร้อง" textFill="WHITE" />
         </children>
      </HBox>
      <Pane fx:id="tablePane" layoutX="80.0" layoutY="267.0" prefHeight="400.0" prefWidth="900.0" />
   </children>
</AnchorPane>
