<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminDashboardPageController">
   <children>
      <Pane fx:id="navBarPane" prefHeight="60.0" prefWidth="1080.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="80.0" prefWidth="1080.0">
         <children>
            <Label prefHeight="80.0" prefWidth="1059.0" styleClass="header" text="แดชบอร์ด">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="80.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="69.0" layoutY="154.0" prefHeight="200.0" prefWidth="492.0" spacing="20.0" styleClass="dashboard-container">
         <children>
            <Label styleClass="sub-header" text="คำร้องในระบบ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="dashboard-all-form">
                     <children>
                        <Label styleClass="normal-text" text="ทั้งหมด">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalFormLabel" styleClass="normal-text" text="50">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="dashboard-success-form">
                     <children>
                        <Label styleClass="normal-text" text="อนุมัติแล้ว">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalSuccessFormLabel" styleClass="normal-text" text="30">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="dashboard-in-process-form">
                     <children>
                        <Label styleClass="normal-text" text="รอพิจารณา">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalInProgressFormLabel" styleClass="normal-text" text="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="dashboard-refused-form">
                     <children>
                        <Label styleClass="normal-text" text="ถูกปฏิเสธ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalRejectedFormLabel" styleClass="normal-text" text="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="62.0" layoutY="370.0" prefHeight="284.0" prefWidth="498.0" spacing="10.0" styleClass="dashboard-container">
         <children>
            <Label styleClass="sub-header" text="คำร้องที่อนุมัติแล้ว">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="410.0" spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="487.0" spacing="16.0">
                     <children>
                        <VBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Label styleClass="text-field-label" text="คณะ" />
                              <MenuButton fx:id="facultyFormMenuButton" maxWidth="220.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" styleClass="menu-button-custom" text="ทั้งหมด">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAllFacultyFormItem" text="ทั้งหมด" />
                                 </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Label styleClass="text-field-label" text="ภาควิชา" />
                              <MenuButton fx:id="departmentFormMenuButton" maxWidth="220.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" styleClass="menu-button-custom" text="ทั้งหมด">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="ทั้งหมด" />
                                 </items>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="489.0" spacing="8.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="308.0" spacing="80.0" styleClass="dashboard-success-form">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="238.0">
                                 <children>
                                    <Label styleClass="normal-text" text="อนุมัติแล้ว">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="162.0">
                                 <children>
                                    <Label fx:id="totalSuccessFormFilteredLabel" style="-fx-font-size: 40;" styleClass="black-label" text="30">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="-10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="584.0" layoutY="154.0" prefHeight="503.0" prefWidth="474.0" spacing="10.0" styleClass="dashboard-container">
         <children>
            <Label styleClass="sub-header" text="จำนวนผู้ใช้งาน">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="446.0" spacing="16.0">
               <children>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label styleClass="text-field-label" text="คณะ" />
                        <MenuButton fx:id="facultyUserMenuButton" maxWidth="220.0" mnemonicParsing="false" prefWidth="220.0" styleClass="menu-button-custom" text="ทั้งหมด">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#onAllFacultyUserMenuItem" text="ทั้งหมด" />
                           </items>
                        </MenuButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label styleClass="text-field-label" text="ภาควิชา" />
                        <MenuButton fx:id="departmentUserMenuButton" maxWidth="220.0" mnemonicParsing="false" prefWidth="220.0" styleClass="menu-button-custom" text="ทั้งหมด">
                           <items>
                              <MenuItem mnemonicParsing="false" text="ทั้งหมด" />
                           </items>
                        </MenuButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="424.0" spacing="8.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="160.0" styleClass="dashboard-user">
                     <children>
                        <Label styleClass="normal-text" text="เจ้าหน้าที่คณะ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalFacultyOfficerLabel" styleClass="normal-text" text="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="160.0" styleClass="dashboard-user">
                     <children>
                        <Label styleClass="normal-text" text="เจ้าหน้าที่ภาควิชา" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalDepartmentOfficerLabel" styleClass="normal-text" text="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="441.0" spacing="8.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="160.0" styleClass="dashboard-user">
                     <children>
                        <Label styleClass="normal-text" text="อาจารย์ที่ปรึกษา">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAdvisorLabel" styleClass="normal-text" text="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="160.0" styleClass="dashboard-user">
                     <children>
                        <Label styleClass="normal-text" text="นิสิต">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalStudentLabel" styleClass="normal-text" text="30000">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
