<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminUserManagementPopupController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Circle fill="#c9c9c9" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Label styleClass="PopUpHeadLabel" stylesheets="@../styles/main-style.css" text="b6610402272">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
            <Label styleClass="PopUpHeadLabel" stylesheets="@../styles/main-style.css" text="Jirat KONGSAKUL">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="420.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBanButton" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #DA3131;" styleClass="Button" stylesheets="@../styles/main-style.css" text="ระงับสิทธิ์" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#onUnbanButton" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #006B67;" styleClass="Button" stylesheets="@../styles/main-style.css" text="คืนสิทธิ์" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
