<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminUserManagementPageController">
   <children>
      <Pane fx:id="navBarPane" prefHeight="60.0" prefWidth="1080.0" />
      <VBox alignment="CENTER_LEFT" layoutY="80.0" prefHeight="80.0" prefWidth="1080.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label prefHeight="80.0" prefWidth="1059.0" styleClass="header" text="การจัดการข้อมูลผู้ใช้">
               <font>
                  <Font name="TH SarabunPSK Bold" size="64.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="80.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutY="160.0" prefHeight="100.0" prefWidth="1080.0" spacing="20.0" AnchorPane.leftAnchor="0.0">
         <children>
            <TextField fx:id="searchTextField" prefHeight="50.0" prefWidth="440.0" promptText="ค้นหาข้อมูลผู้ใช้" styleClass="text-field-box">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onSearchButton" prefHeight="50.0" prefWidth="160.0" styleClass="green-button" text="ค้นหา" />
            <MenuButton fx:id="filterMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="menu-button-custom" text="ทุกบทบาท" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="allRolesMenuItem" mnemonicParsing="false" onAction="#onAllRolesMenuItem" text="ทุกบทบาท" />
                  <MenuItem fx:id="studentRoleMenuItem" mnemonicParsing="false" onAction="#onStudentRoleMenuItem" text="นิสิต" />
                  <MenuItem fx:id="advisorRoleMenuItem" mnemonicParsing="false" onAction="#onAdvisorRoleMenuItem" text="อาจารย์ที่ปรึกษา" />
                  <MenuItem fx:id="facultyOfficerRoleMenuItem" mnemonicParsing="false" onAction="#onFacultyOfficerRoleMenuItem" text="เจ้าหน้าที่คณะ" />
                  <MenuItem fx:id="departmentOfficerRoleMenuItem" mnemonicParsing="false" onAction="#onDepartmentOfficerRoleMenuItem" text="เจ้าหน้าที่ภาควิชา" />
               </items>
            </MenuButton>
         </children>
         <padding>
            <Insets left="80.0" right="100.0" />
         </padding>
      </HBox>
      <Pane fx:id="tablePane" layoutX="81.0" layoutY="267.0" prefHeight="340.0" prefWidth="900.0" AnchorPane.leftAnchor="80.0" />
   </children>
</AnchorPane>
