<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.advisor.AdvisorStudentRequestFormHistoryPageController">
   <children>
      <VBox layoutX="1.0" layoutY="142.0" prefHeight="583.0" prefWidth="1080.0" spacing="12.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="78.0" prefWidth="430.0" styleClass="header" text="ประวัติการทำรายการของ">
                     <font>
                        <Font name="TH SarabunPSK Bold" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="studentLabel" styleClass="header" text="Label">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="900.0" spacing="12.0">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="50.0" prefWidth="562.0" promptText="ค้นหาข้อมูลคำร้อง" styleClass="text-field-box">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onSearchButton" prefHeight="50.0" prefWidth="160.0" styleClass="green-button" text="ค้นหา" />
                  <MenuButton fx:id="filterMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="ทั้งหมด">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAllFilterMenuButton" text="ทั้งหมด" />
                        <MenuItem mnemonicParsing="false" onAction="#onSuccessFormMenuItem" text="สำเร็จแล้ว" />
                        <MenuItem mnemonicParsing="false" onAction="#onInProgressFormMenuItem" text="กำลังดำเนินการ" />
                        <MenuItem mnemonicParsing="false" onAction="#onRejectedFormMenuItem" text="ถูกปฏิเสธ" />
                     </items>
                     <styleClass>
                        <String fx:value="menu-button-custom" />
                        <String fx:value="unfixed-size" />
                     </styleClass>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Pane fx:id="tablePane" prefHeight="326.0" prefWidth="900.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="navBarPane" prefHeight="60.0" prefWidth="1078.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="30.0" layoutY="96.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="31.0" prefWidth="122.0" styleClass="back-button" text="ย้อนกลับ" />
   </children>
</AnchorPane>
