<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.officer.department.DepartmentOfficerStudentManagementPageController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="710.0" prefWidth="1066.0">
         <children>
            <Pane fx:id="navBarPane" prefHeight="60.0" prefWidth="1080.0" />
            <VBox alignment="BOTTOM_LEFT" prefHeight="51.0">
               <children>
                  <Label prefHeight="51.0" styleClass="header" text="รายชื่อนิสิตในภาควิชา">
                     <font>
                        <Font name="TH SarabunPSK Bold" size="64.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="1080.0" spacing="12.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="49.0" prefWidth="617.0" promptText="ชื่อนิสิต/รหัสนิสิต/หัวข้อ/เลขที่ใบคำร้อง/คณะ/สาขา" styleClass="text-field-box">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="44.0" prefWidth="162.0" styleClass="menu-button" text="ค้นหาชื่อนิสิต">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onAddNisit" prefHeight="44.0" prefWidth="162.0" styleClass="menu-button" text="เพิ่มนิสิต">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </HBox>
            <Pane fx:id="tablePane" prefHeight="431.0" prefWidth="1080.0">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
