<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2339.0" prefWidth="1654.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requestforms.AddDropFormController">
   <children>
      <ImageView fitHeight="2339.0" fitWidth="1654.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/add-drop-form.png" />
         </image>
      </ImageView>
      <Label layoutX="872.0" layoutY="221.0" prefHeight="59.0" prefWidth="210.0" text="yearLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="221.0" prefHeight="54.0" prefWidth="223.0" text="semesterLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1325.0" layoutY="221.0" prefHeight="59.0" prefWidth="237.0" text="campusLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="280.0" prefHeight="59.0" prefWidth="557.0" text="6610405832">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1165.0" layoutY="280.0" prefHeight="0.0" prefWidth="40.0" text="/">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1336.0" layoutY="280.0" prefHeight="0.0" prefWidth="40.0" text="/">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="339.0" prefHeight="59.0" prefWidth="537.0" text="studentNameLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1325.0" layoutY="339.0" prefHeight="59.0" prefWidth="259.0" text="phoneLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="398.0" prefHeight="59.0" prefWidth="1297.0" text="facultyLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="456.0" prefHeight="59.0" prefWidth="680.0" text="departmentLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1444.0" layoutY="457.0" prefHeight="59.0" prefWidth="138.0" text="majorCodeLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1444.0" layoutY="516.0" prefHeight="59.0" prefWidth="138.0" text="advisorCodeLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="513.0" prefHeight="59.0" prefWidth="461.0" text="advisorNameLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="802.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="802.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="802.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="802.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="802.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="802.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="802.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="802.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="802.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="802.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="861.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="861.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="861.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="861.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="861.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="861.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="861.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="861.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="861.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="861.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="920.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="920.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="920.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="920.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="920.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="920.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="920.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="920.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="920.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="920.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="979.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="979.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="979.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="979.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="979.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="979.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="979.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="979.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="979.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="979.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1038.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1038.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1038.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1038.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1038.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1038.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1038.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1038.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1038.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1038.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1097.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1097.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1097.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1097.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1097.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1097.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1097.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1097.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1097.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1451.0" layoutY="1097.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1449.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1449.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1449.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1449.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1449.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1449.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1449.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1449.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1449.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1449.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel1">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1508.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1508.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1508.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1508.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1508.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1508.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1508.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1508.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1508.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1508.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel2">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1567.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1567.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1567.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1567.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1567.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1567.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1567.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1567.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1567.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1567.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel3">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1626.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1626.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1626.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1626.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1626.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1626.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1626.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1626.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1626.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1626.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel4">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1685.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1685.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1685.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1685.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1685.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1685.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1685.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1685.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1685.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1450.0" layoutY="1685.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel5">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="1744.0" prefHeight="59.0" prefWidth="53.0" text="courseNoLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="1744.0" prefHeight="59.0" prefWidth="314.0" text="courseCodeLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="1744.0" prefHeight="59.0" prefWidth="60.0" text="courseYearLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="1744.0" prefHeight="59.0" prefWidth="122.0" text="courseTypeLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="1744.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureSectionLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="1744.0" prefHeight="59.0" prefWidth="76.0" text="courseLabSectionLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="799.0" layoutY="1744.0" prefHeight="59.0" prefWidth="498.0" text="courseNameLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1298.0" layoutY="1744.0" prefHeight="59.0" prefWidth="76.0" text="courseLectureCreditLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1374.0" layoutY="1744.0" prefHeight="59.0" prefWidth="76.0" text="courseLabCreditLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1451.0" layoutY="1744.0" prefHeight="59.0" prefWidth="161.0" text="courseTeacherLabel6">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="2107.0" prefHeight="59.0" prefWidth="259.0" text="studentSignatureLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1314.0" layoutY="2107.0" prefHeight="59.0" prefWidth="278.0" text="advisorSignatureLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1356.0" layoutY="2185.0" prefHeight="59.0" prefWidth="230.0" text="dateLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="2185.0" prefHeight="59.0" prefWidth="238.0" text="dateLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1095.0" layoutY="2025.0" prefHeight="59.0" prefWidth="266.0" text="creditafterLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1300.0" layoutY="1809.0" prefHeight="59.0" prefWidth="148.0" text="dropCreditLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
      <Label layoutX="1299.0" layoutY="1162.0" prefHeight="59.0" prefWidth="148.0" text="dropCreditLabel">
         <font>
            <Font name="TH SarabunPSK" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
