<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="650.0" prefWidth="800.0" styleClass="popup-pane" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requestforms.OfficerFacultyRequestFormConfirmationPopupController">
   <children>
      <VBox alignment="CENTER" prefHeight="558.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label maxHeight="880.0" mnemonicParsing="true" prefWidth="720.0" styleClass="header" text="แนบไฟล์เอกสาร">
               <font>
                  <Font name="TH SarabunPSK" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="300.0" prefWidth="100.0">
               <children>
                  <Pane onDragDropped="#dropOnUploadButton" onDragOver="#dragOverUploadButton" onMouseClicked="#onUploadButton" prefHeight="180.0" prefWidth="453.0" styleClass="upload-area">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="109.0" layoutX="177.0" layoutY="28.0" onDragDropped="#dropOnUploadButton" onDragOver="#dragOverUploadButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/upload-icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="documentUploadLabel" alignment="CENTER" layoutX="84.0" layoutY="130.0" prefHeight="29.0" prefWidth="274.0" styleClass="normal-text" text="*ยังไม่ได้อัปโหลดไฟล์เอกสาร" textAlignment="CENTER" />
                        <Label fx:id="documentUploadLabel1" alignment="CENTER" layoutX="61.0" layoutY="102.0" prefHeight="34.0" prefWidth="320.0" styleClass="normal-text" text="อัปโหลดไฟล์เอกสาร" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <VBox maxWidth="-Infinity" spacing="4.0">
                     <children>
                        <Label prefWidth="273.0" styleClass="text-field-label" text="เลือกบุคคลอนุมัติ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="TH SarabunPSK" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="selectFacultyApprover" prefHeight="39.0" prefWidth="576.0" styleClass="menu-button-custom" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="720.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onPreviousPageButton" prefHeight="50.0" prefWidth="269.0" styleClass="back-button" text="ย้อนกลับ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRequestSubmitButton" prefHeight="50.0" prefWidth="352.0" styleClass="green-button" text="ยืนยัน" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
