<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="800.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requestforms.StudentAddDropRequestFormPopupPage1Controller" >
   <children>
      <VBox alignment="CENTER" prefHeight="558.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label fx:id="labelRequestFormMode" maxHeight="880.0" mnemonicParsing="true" prefWidth="720.0" styleClass="popup-header" text="labelRequestFormMode">
               <font>
                  <Font name="TH SarabunPSK" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox prefHeight="318.0" prefWidth="641.0" spacing="8.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="720.0" spacing="8.0">
                     <children>
                        <VBox maxWidth="-Infinity" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="ภาคเรียน">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldTerm" promptText="1" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="294.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="ปีการศึกษา">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldAcademicYear" promptText="2567" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="294.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="วิทยาเขต">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldCampus" promptText="บางเขน" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="720.0" spacing="8.0">
                     <children>
                        <VBox prefHeight="68.0" prefWidth="114.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="คำนำหน้า">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentNameTitle" promptText="นาย" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox maxWidth="-Infinity" prefWidth="360.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="ชื่อนิสิต">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentName" promptText="จิรัฏฐ์ ค่องสกุล" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="180.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="รหัสประจำตัวนิสิต">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentId" promptText="6612345678" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="180.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="หลักสูตร">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentProgram" promptText="ไทย" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="720.0" spacing="8.0">
                     <children>
                        <VBox maxWidth="-Infinity" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="คณะ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentFaculty" promptText="วิทยาศาสตร์" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="294.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="สาขาวิชา">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentDepartment" promptText="วิทยาการคอมพิวเตอร์" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="294.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="รหัสสาขาวิชาเอก">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldStudentDepartmentId" promptText="D14" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="720.0" spacing="8.0">
                     <children>
                        <VBox maxWidth="-Infinity" prefWidth="360.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="ชื่ออาจารย์ที่ปรึกษา">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldAdvisorName" promptText="สุขุมาล กิติสิน" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="360.0" spacing="4.0">
                           <children>
                              <Label prefWidth="273.0" styleClass="text-field-label" text="รหัสอาจารย์ที่ปรึกษา">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="TH SarabunPSK" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldAdvisorId" promptText="D1425" styleClass="text-field-box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="720.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onButtonToPage2" prefHeight="50.0" prefWidth="272.0" styleClass="green-button" text="ถัดไป" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
