<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="800.0" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.requestforms.StudentLateEnrollRequestFormPopupPage2Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="558.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label maxHeight="880.0" mnemonicParsing="true" prefWidth="720.0" styleClass="PopupHeader" text="แบบลงทะเบียนเรียนล่าช้า">
               <font>
                  <Font name="TH SarabunPSK" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="311.0" prefWidth="750.0">
               <content>
                  <VBox fillWidth="false" prefHeight="210.0" prefWidth="694.0" spacing="8.0">
                     <children>
                        <VBox prefHeight="262.0" prefWidth="678.0" spacing="8.0" styleClass="TextFieldBox">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="678.0" spacing="8.0">
                                 <children>
                                    <VBox maxWidth="-Infinity" prefWidth="60.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="273.0" styleClass="TextFieldLabel" text="ลำดับ">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectNo" promptText="1" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="128.0" spacing="4.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="128.0" styleClass="TextFieldLabel" text="ประเภทการลงทะเบียน">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <MenuButton fx:id="menuButtonEnrollType" mnemonicParsing="false" prefHeight="50.0" prefWidth="128.0" styleClass="MenuButton" text="Credit" textAlignment="CENTER">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onMenuButtonEnrollTypeCredit" text="Credit" />
                                                <MenuItem mnemonicParsing="false" onAction="#onMenuButtonEnrollTypeAudit" text="Audit" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox maxWidth="273.0" prefHeight="68.0" prefWidth="202.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="273.0" styleClass="TextFieldLabel" text="รหัสวิชา">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectId" prefWidth="203.0" promptText="01418211-65" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="128.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="160.0" styleClass="TextFieldLabel" text="หมู่บรรยาย">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectLectureSection" promptText="1" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox maxWidth="273.0" prefHeight="200.0" prefWidth="128.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="160.0" styleClass="TextFieldLabel" text="หมู่ปฏิบัติ">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectPracticeSection" promptText="11" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="678.0" spacing="8.0">
                                 <children>
                                    <VBox maxWidth="-Infinity" prefHeight="68.0" prefWidth="404.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="273.0" styleClass="TextFieldLabel" text="ชื่อวิชา">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectName" prefHeight="40.0" prefWidth="371.0" promptText="Software Construction" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="68.0" prefWidth="128.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="273.0" styleClass="TextFieldLabel" text="จำนวนหน่วยกิตบรรยาย">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectLectureCredit" prefWidth="133.0" promptText="2" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="68.0" prefWidth="128.0" spacing="4.0">
                                       <children>
                                          <Label prefWidth="273.0" styleClass="TextFieldLabel" text="จำนวนหน่วยกิตปฏิบัติ">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="TH SarabunPSK" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="textFieldSubjectPracticeCredit" promptText="1" styleClass="TextFieldBox">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="677.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="49.0" styleClass="DenyButton" text="ลบ" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="8.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="720.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" styleClass="BorderButton" text="เพิ่ม" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Pane prefHeight="84.0" prefWidth="278.0" />
                  <Button mnemonicParsing="false" onAction="#onButtonToPage1" prefHeight="50.0" prefWidth="272.0" styleClass="BackButton" text="ย้อนกลับ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onButtonToPage3" prefHeight="50.0" prefWidth="272.0" styleClass="DefaultButton" text="ถัดไป" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
