<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="navBarAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1080.0" styleClass="navbar-background" stylesheets="@../styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.components.navigationbars.DepartmentOfficerNavigationBarController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-1.0" prefHeight="60.0" prefWidth="1080.0">
         <children>
            <Circle fx:id="profilePictureCircle" fill="DODGERBLUE" onMouseClicked="#onPersonalInformationManagementButton" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="profile">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Circle>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="780.0" spacing="16.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRequestManagementButton" styleClass="navbar-button" text="จัดการคำร้อง" />
                  <Button mnemonicParsing="false" onAction="#onRequestManagerSet" styleClass="navbar-button" text="จัดการผู้อนุมัติคำร้องระดับภาควิชา" />
                  <Button mnemonicParsing="false" onAction="#onStudentSet" styleClass="navbar-button" text="จัดการนิสิต" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" spacing="8.0">
               <children>
                  <MenuButton fx:id="fontStyleMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="46.0" prefWidth="53.0" styleClass="navbar-button-icon" text="Sarabun">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSarabunMenuItem" text="TH SarabunPSK" />
                        <MenuItem mnemonicParsing="false" onAction="#onAngsanaNewMenuItem" text="Angsana New" />
                        <MenuItem mnemonicParsing="false" onAction="#onMaliGradeMenuItemClick" text="TH Mali Grade 6" />
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="fontSizeMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="42.0" prefWidth="34.0" styleClass="navbar-button-icon" text="มาตรฐาน">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLargeMenuItem" text="ใหญ่" />
                        <MenuItem mnemonicParsing="false" onAction="#onMediumMenuItem" text="มาตรฐาน" />
                        <MenuItem mnemonicParsing="false" onAction="#onSmallMenuItem" text="เล็ก" />
                     </items>
                  </MenuButton>
                  <ImageView fx:id="themeIcon" fitHeight="46.0" fitWidth="54.0" onMouseClicked="#onThemeButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Line endX="100.0" startX="100.0" startY="-42.030189514160156" strokeWidth="2.0" styleClass="navbar-line">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Line>
                  <ImageView fx:id="logoutIcon" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="54.0" onMouseClicked="#onLogoutButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/navbar-icons/logout-icon-light.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
