<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.DeveloperInformationPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="303.0" layoutY="107.0" styleClass="HeadLabel" text="ข้อมูลนิสิตผู้จัดทำโปรแกรม">
         <font>
            <Font name="TH SarabunPSK Bold" size="64.0" />
         </font>
      </Label>
      <Pane prefHeight="80.0" prefWidth="1080.0">
         <children>
            <Button layoutX="464.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackToLoginButton" styleClass="back-button" text="กลับไปหน้าลงชื่อเข้าใช้" />
         </children>
      </Pane>
      <HBox alignment="TOP_CENTER" layoutY="242.0" prefHeight="340.0" prefWidth="1080.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="340.0" prefWidth="240.0" spacing="20.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/developer-pictures/thaphon-picture.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="normal-text" text="ฐาพล ชินกรสกุล (ซัน)" />
                        <Label styleClass="normal-text" text="6610401993" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="340.0" prefWidth="240.0" spacing="20.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/developer-pictures/tee-picture.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="normal-text" text="ธีร์ อนุสรณ์ศาสน์ (ตี้)" />
                        <Label styleClass="normal-text" text="6610402116" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="340.0" prefWidth="240.0" spacing="20.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/developer-pictures/isarapong-picture.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="normal-text" text="อิสรพงษ์ เถื่อนสกุล (เกม)" />
                        <Label styleClass="normal-text" text="6610402272" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="340.0" prefWidth="240.0" spacing="20.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/developer-pictures/jirat-picture.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="normal-text" text="จิรัฏฐ์ ค่องสกุล (เฟม)" />
                        <Label styleClass="normal-text" text="6610405832" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
